#########################
# distro/huangdi/ directory
#########################
package/dnsmasq/
package/e2fsprogs/
package/iproute2/
package/libreadline/
package/lua/
package/ncurses/
package/openssl/
package/zlib/
target/linux/x86/
#########################
# distributions/huangdi/ directory
#########################
packages/lang/tcl/
packages/libs/curl/
packages/libs/expat/
packages/libs/freetype/
packages/libs/gettext/
packages/libs/gettext-full/
packages/libs/glib2/
packages/libs/jpeg/
packages/libs/libiconv/
packages/libs/libpng/
packages/libs/lzo/
packages/libs/sqlite3/
packages/libs/tiff/
packages/net/bind/
packages/net/dropbear/
packages/net/freeswitch/
packages/net/openvpn/
packages/Xorg/app/dillo/
packages/Xorg/lib/fltk2/
packages/Xorg/xorg/app/fontconfig/
packages/Xorg/xserver/microwin/
