#
# Sample default.mk for ezbox quick start
#

# DISTRO set the ezbox distro to be build
# support [kuafu|huangdi|jingwei]
DISTRO := kuafu

# TARGET set the ezbox target running board
# support [x86|ar71xx|brcm47xx|s3c24xx]
TARGET := ar71xx

# DEVICE_TYPE set the openwrt device type
# Should always be ezbox
DEVICE_TYPE := ezbox

# ARCH set the CPU arch, please see README to set correct TARGET/ARCH
# support [i386|mips|mipsel|arm]
ARCH := mips

# RT_TYPE set the real-time Linux type
# support [none|rtai|xenomai]
# RT_TYPE := none

# LOG_FILE set default build log file name
# default name is at $(BASE_DIR)/$(shell date --iso=seconds)-$(DISTRO)-$(TARGET)-build.log
# LOG_FILE :=

# LOG_LEVEL set openwrt build log verbose level
# Set it to 99 for debugging
# LOG_LEVEL := 99

