#########################
# first move the modified
# files to tmp/ directory
#########################
m:Config.in
m:include/target.mk
m:rules.mk
m:toolchain/uClibc/Makefile
m:toolchain/uClibc/config-0.9.33.2/locale
m:toolchain/gcc/common.mk
m:tools/cloog/Makefile
m:tools/gmp/Makefile
m:tools/mpc/Makefile
m:tools/mpfr/Makefile
m:tools/ppl/Makefile
m:tools/ppl/patches/010-automake_1.11_fix.patch
m:target/linux/adm5120
m:target/linux/adm8668
m:target/linux/amazon
m:target/linux/ar7
m:target/linux/ar71xx
m:target/linux/at91
m:target/linux/atheros
m:target/linux/au1000
m:target/linux/avr32
m:target/linux/brcm47xx
m:target/linux/brcm63xx
m:target/linux/cns21xx
m:target/linux/cns3xxx
m:target/linux/cobalt
m:target/linux/coldfire
m:target/linux/ep93xx
m:target/linux/etrax
m:target/linux/gemini
m:target/linux/goldfish
m:target/linux/imx21
m:target/linux/iop32x
m:target/linux/ixp4xx
m:target/linux/kirkwood
m:target/linux/lantiq
m:target/linux/leon
m:target/linux/malta
m:target/linux/mpc52xx
m:target/linux/mpc83xx
m:target/linux/mpc85xx
m:target/linux/octeon
m:target/linux/omap24xx
m:target/linux/omap35xx
m:target/linux/omap4
m:target/linux/orion
m:target/linux/ppc40x
m:target/linux/ppc44x
m:target/linux/ps3
m:target/linux/pxa
m:target/linux/pxcab
m:target/linux/ramips
m:target/linux/rb532
m:target/linux/rdc
m:target/linux/realview
m:target/linux/s3c24xx
m:target/linux/sibyte
m:target/linux/sparc
m:target/linux/ubicom32
m:target/linux/uml
m:target/linux/x86
m:target/linux/xburst
#########################
# next do the diff action
#########################
# d:Config.in
d:LICENSE
d:Makefile
d:README
# d:rules.mk
d:include/
d:scripts/
d:toolchain/
d:tools/
#########################
# target/ directory
#########################
d:target/Config.in
d:target/Makefile
d:target/imagebuilder/
d:target/sdk/
d:target/toolchain/
#########################
# target/linux/ directory
#########################
d:target/linux/Makefile
d:target/linux/generic/
#########################
# package/ directory
#########################
d:package/Makefile
d:package/base-files/
d:package/busybox/
d:package/kernel/
d:package/libtool/
d:package/librpc/
d:package/ocf-crypto-headers/
d:package/opkg/
