#########################
# distro/qiaochui/ directory
#########################
package/dropbear/
package/e2fsprogs/
package/iproute2/
package/libreadline/
package/ncurses/
package/openssl/
package/zlib/
target/linux/x86/
#########################
# distributions/qiaochui/ directory
#########################
packages/lang/tcl/
packages/libs/expat/
packages/libs/freetype/
packages/libs/gettext-full/
packages/libs/glib2/
packages/libs/jpeg/
packages/libs/libiconv-full/
packages/libs/libpng/
packages/libs/tiff/
packages/Xorg/app/dillo/
packages/Xorg/font/dejavu-fonts-ttf/
packages/Xorg/lib/fltk2/
packages/Xorg/xorg/app/fontconfig/
packages/Xorg/xorg/lib/libXft/
